@import url(overview.css);
@import url(registration.css);
@import url(community-creation.css);
@import url(profile-reports.css);
@import url(post-reports.css);



@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900);
@import url(https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap);

body {
	margin: 0;
	background-color: #f0f2f5;
	font-family: 'Roboto', sans-serif;
}

.grid-container {
  	display: grid;
  	grid-template-columns: 18vw 1fr;
  	grid-template-rows: 9vh 1fr;
  	min-height: 100vh;
  	height: 98%;
  	grid-template-areas: 
  		"header header"
  		"nav content";
}
.top-nav {
	grid-area: header;
	font-family: 'Roboto', sans-serif;
	display: flex;
	margin: 0;
	align-items: center;
	justify-content: space-between;
	background-color: #ffffff;
	box-shadow: 1px 3px 5px #cfcfcf;
	border-bottom: 1px;
	/*position: absolute;*/
}
.lside {
	display: flex;
	align-items: center;
	gap: 20px;
	margin-left: 17%;
}
.rside {
	position: relative;
	float: right;
	display: flex;
	align-items: center;
	gap: 20px;
	margin-right: 50px;
}
.iitlogo {
	width: 50px;
	height: 50px;
}
.search {
	font-family: 'Roboto', sans-serif;
  	font-size: 18px;
  	border-radius: 10px;
  	width: 378px;
  	height: 50px;
  	border: none;
  	background-color: #f0f2f5;
  	padding-left: 20px;
  	outline: none;
}
.notif-circle {
	width: 50px;
	height: 50px;
	background-color: #f0f2f5;
	border-radius: 50%;
	background-image: url('../icons/bell.png');
	background-position: center;
	background-repeat: no-repeat;
	cursor: pointer;
	background-size: 30px;
}
.dd-circle {
	width: 50px;
	height: 50px;
	background-color: #f0f2f5;
	border-radius: 50%;
	background-image: url('../icons/dropdown.png');
	background-position: center;
	background-repeat: no-repeat;
	cursor: pointer;
	background-size: 30px;
}


.n-dropdown {
	display: inline-block;
}
.s-dropdown {
	display: inline-block;
}
.dd-circle:hover, .dd-circle:focus, .notif-circle:hover, .notif-circle:focus {
  	background-color: rgba(125, 125, 125, 0.5);
}

.notif-content, .dd-content {
  	display: none;
  	position: absolute;
  	background-color: #f1f1f1;
  	min-width: 160px;
  	width: 250px;
  	overflow: hidden;
  	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  	right: 0;
  	border-radius: 10px;
  	z-index: 1;
}

.notif-content a, .dd-content a {
  	color: black;
  	text-decoration: none;
  	display: block;
  	height: 60px;
  	width: 100%;
  	padding-left:10px;
}

.rside a:hover {
	background-color: #ddd;
}
.show {
	display: block;
}

.n-head {
	font-size: 17px;
	font-weight: bolder;
	margin: 0;
	padding-top: 5px;
}
.n-name {
	font-size: 15px;
}
.dd {
	font-size: 17px;
	margin: 0;
	position: relative;
	top: 21;
}




.nav-grid {
    grid-area: nav;
    background-color: #283044;
}
.nav {
  	list-style: none;
  	margin: 0;
  	padding: 0;
  	height: 100%;
  	display: flex;
  	flex-direction: column;
  	justify-content: center;
}
.nav-dir {
	display: flex;
	align-items: center;
	height: 80px;
  	width: 100%;
}
.nav img {
  	height: auto;
  	width: 40px;
  	padding-left: 15px;
  	margin-right: 10px;
  	user-select: none;
  	-moz-user-select: none;
  	-webkit-user-drag: none;
  	-webkit-user-select: none;
  	-ms-user-select: none;
}
.nav a {
  	color: black;
  	font-family: 'Roboto', sans-serif;
  	font-size: 18px;
  	opacity: 0.8;
  	text-decoration: none;
  	color: #ffffff;
}
.nav-dir:hover {
	background-color: rgba(125, 125, 125, 0.5);
}
.o-c {
	position: relative;
  	bottom: 8;
}
.p-c {
	position: relative;
  	bottom: 6;
}
.page-title {
	font-size: 50px;
	font-weight: bolder;
	margin: 0 0 0 3%;
	font-kerning: auto;
	font-family: 'Roboto', sans-serif;
}
.break {
	word-break: break-all !important;
}

.wrap p {
	word-wrap: break-word;
}



.nameT {
	grid-area: nameT;
	margin-left: 5%;
}
.commentT {
	grid-area: commentT;
}
.offenseT {
	grid-area: offenseT;
}
.countT {
	grid-area: countT;
}
.actionT {
	grid-area: actionT;
}
.descT {
	grid-area: descT;
}
.pageTT {
	grid-area: pageTT;
}
.postT {
	grid-area: postT;
}
.idT {
	grid-area: idT;
	margin-left: 10%;
}
.emailT {
	grid-area: emailT;
}

.idTT {
	grid-area: idTT;
	margin-left: 10%;
}
.nameTT {
	grid-area: nameTT;
}
.emailTT {
	grid-area: emailTT;
}
.actionTT {
	grid-area: actionTT;
	margin-left: 15px;
}

.action {
	grid-area: action;
	display: flex;
	align-content: center;
	justify-content: center;
	align-items: center;
	width: 100%;
	gap: 10px;
}

@media(max-width: 1297px) {
	.o-c, .p-c {
		display: none;
	}
	.nav img {
		padding: 0;
		width: 50px;
	}
	.nav-dir {
		justify-content: center;
	}
}

@media(max-width: 1500px) {
	div.action {
		flex-direction: column;
		margin: 2% 0 2% 5%;
	}
}